PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/vostoc?schema=public
SOCKET_CORS_ORIGIN=http://localhost:3000
JWT_SECRET=change-me
ADMIN_EMAIL=admin@vostoc.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin
CLOUDINARY_CLOUD_NAME=dqyv780cz
CLOUDINARY_API_KEY=412451477772895
CLOUDINARY_API_SECRET=xFoXDSmB2d3RzgpXSBc93SwVa38
CLOUDINARY_FOLDER=vostoc/doctors
